# metaData

./: FMTC_Results.xlsx  README.md  build.gradle
src/test/java/: MetaData2.java
src/test/resources/: monitorMailwasher.json  testng-test-demo.xml
